<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e7e4e4"
              android:orientation="vertical">


    // 第一横栏

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#19a6d1"
        android:orientation="horizontal">


        // 后退按钮

        <Button
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_png"/>

        // 支出

        <LinearLayout
            android:id="@+id/expense_layout"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="180dp"
            android:orientation="horizontal">

            <Button

                android:id="@+id/expense_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/expense_png"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="支出"
                android:textSize="15dp"/>

        </LinearLayout>


        // 收入

        <LinearLayout
            android:id="@+id/income_layout"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/income_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/income_png"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="25dp"

                android:layout_gravity="center"
                android:gravity="center"
                android:text="收入"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>


    // 第二横栏

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        // 实时种类图片

        <ImageView
            android:id="@+id/type_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/live_png"/>

        // 实时种类描述文字

        <TextView
            android:id="@+id/type_word"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="生活"
            android:textSize="20dp"/>


        // 种类金额

        <TextView

            android:id="@+id/type_amount"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:gravity="right"
            android:text="11100.00"
            android:textSize="30dp"/>

    </LinearLayout>


    // 分割线

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000000"/>


    <FrameLayout
        android:id="@+id/classify"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#808080"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#fff"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#808080"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/one_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"/>

                <Button
                    android:id="@+id/two_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"/>

                <Button
                    android:id="@+id/three_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"/>


                <Button
                    android:id="@+id/clean_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/four_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"/>

                <Button
                    android:id="@+id/five_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"/>

                <Button
                    android:id="@+id/six_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"/>


                <Button
                    android:id="@+id/add_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/seven_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"/>

                <Button
                    android:id="@+id/eight_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"/>

                <Button
                    android:id="@+id/nine_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"/>


                <Button
                    android:id="@+id/minus_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/zero_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="0"/>


                <Button
                    android:id="@+id/dot_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="."/>


                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="保存"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
